<!DOCTYPE html>
<html lang="en">
<head>
    <link href="estilocv.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="fondo">
        <img src="jose-martinez.jpg" class="imagen">
        <div class="titulo">
            <h3>José Martinez</h3>
            <p>Puesto ocupado / Buscado</p>
        </div>
    </div>
    <div id="parent">
        <div id="wide">
            <h1>Contacto</h1>
            <hr>
            <h3>Tel. 888 888 888<br>
            jose.martinez@gnail.com<br>
            México DF<br>
            Linkedin.com/jose-martinez<br><br></h3>
            <h1>Idiomas</h1>
            <hr>
            <h3>Español: Nativo<br>
            Inglés: Bilingüe (TOEIC 950)<br>
            Francés: Intermedio (B2)<br><br></h3>
            <h1>Aptitudes</h1>
            <hr>
            <h3>- Inteligencia emocional<br>
            - Espiritu critico<br>
            - Trabajo en equipo<br>
            - Capacidad analítica<br>
            - Habilidades físicas<br><br></h3>
            <h1>Habilidades</h1>
            <hr>
            <h3>- Acondicionamiento físico<br>
            - Creacion videos deportivos<br>
            - Pack office<br>
            - Tenis<br><br></h3>
            <h1>Otros intereses</h1>
            <hr>
            <h3>- Creador de yincanas<br>
            - Paseos ecológicos grupales<br>
            - Lectura grupal en inglés<br><br></h3>
        </div>
        <div id="narrow">
            <h1>Perfil</h1>
            <hr>
            <h3>Trabajador social con 4 años de experiencia en proyectos<br>
                colectivos Mi objetivo es lograr que los jovenes obtengan acceso<br>
                a la eduacion mediante logros deportivos.<br><br></h3>
            <h1>Experiencia laboral</h1>
            <hr>
            <h2>Trabajador social</h2>
            <h3>México DF, | 2022 - Actualmente</h3>
            <h3>- Coordinado y mediador entre equipos de ayuda psicologica a jovenes y niños en exclusion social.<br>
                - Velar por la salud mental del equipo y de miembros involucrados en proyectos.<br>
                - Mepeo de necesidades estrategicas y lógicas para las diferentes áreas.<br>
                - Monitor de ejercicios fisicos para adolescentes.<br>
                - Programar diferentes actividades extracurriculares en los involucrados.<br></h3>
            <h2>Trabajador social</h2>
            <h3>México DF, | 2020 - 2022</h3>
            <h3>- Funciones para seguimientos de casos para jóvenes con problemas de adicciones.<br>
                - Capacitaciones e integracion vinculadas a medidas preventivas.<br>
                - Recopilacion de evidencias para auditorias y programas sociales.<br></h3>
            <h2>Trabajador social (Prácticas)</h2>
            <h3>Zaragoza, España | 2019 - 2020</h3>
            <h3>- Profesor de lengua española e inglesa para jovenes migrantes.<br>
                - Monitor de actividades ecologicas con adolescentes.<br>
                - Coordinador de áreas deportivas.<br><br></h3>
            <h1>Formacion</h1>
            <hr>
            <h2>Grado de Trabajo Social</h2><h3>ESMA, Madrid | 2012 - 2015</h3>
            <h2>Licenciatura de la Frontera</h2><h3>México DF | 2011 - 2012</h3>
        </div>
    </div>
</body>
</html>